<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:background="@drawable/borderblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblPrimaryDeviceName_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dvcName" />

            <TextView
                android:id="@+id/lblPrimaryDeviceid_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id000" />

            <TextView
                android:id="@+id/lblPrimaryDeviceEncryption_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encription" />

            <TextView
                android:id="@+id/lblPrimaryDeviceStatus_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLockPrimaryDevice_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lock" />

                <Button
                    android:id="@+id/btnHistoryPrimaryDevice_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="History" />

                <Button
                    android:id="@+id/btnEditPrimaryDevice_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>